AWS_S3_BUCKET_NAME=smartrankingbucket
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAQLLCMQS35CH7LVIG
AWS_SECRET_ACCESS_KEY=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

RABBITMQ_USER=user
RABBITMQ_PASSWORD=SUpXC6m447kF
RABBITMQ_URL=54.234.76.121:5672/smartranking